name: jarvis
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.12.31=h06a4308_0
  - expat=2.6.4=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libmpdec=4.0.0=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py313h06a4308_0
  - python=3.13.0=hf623796_100_cp313
  - python_abi=3.13=0_cp313
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py313h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2025a=h04d1e81_0
  - wheel=0.44.0=py313h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - annotated-types==0.7.0
    - anyio==4.8.0
    - beautifulsoup4==4.13.3
    - bs4==0.0.2
    - certifi==2025.1.31
    - charset-normalizer==3.4.1
    - colorama==0.4.6
    - distro==1.9.0
    - docx==0.2.4
    - faiss-cpu==1.10.0
    - filelock==3.17.0
    - fsspec==2025.2.0
    - greenlet==3.1.1
    - h11==0.14.0
    - httpcore==1.0.7
    - httpx==0.28.1
    - huggingface-hub==0.28.1
    - idna==3.10
    - jarvis-ai-assistant==0.1.92
    - jinja2==3.1.5
    - jiter==0.8.2
    - joblib==1.4.2
    - lxml==5.3.0
    - markupsafe==3.0.2
    - mpmath==1.3.0
    - networkx==3.4.2
    - numpy==2.2.2
    - nvidia-cublas-cu12==12.4.5.8
    - nvidia-cuda-cupti-cu12==12.4.127
    - nvidia-cuda-nvrtc-cu12==12.4.127
    - nvidia-cuda-runtime-cu12==12.4.127
    - nvidia-cudnn-cu12==9.1.0.70
    - nvidia-cufft-cu12==11.2.1.3
    - nvidia-curand-cu12==10.3.5.147
    - nvidia-cusolver-cu12==11.6.1.9
    - nvidia-cusparse-cu12==12.3.1.170
    - nvidia-cusparselt-cu12==0.6.2
    - nvidia-nccl-cu12==2.21.5
    - nvidia-nvjitlink-cu12==12.4.127
    - nvidia-nvtx-cu12==12.4.127
    - openai==1.61.1
    - packaging==24.2
    - pillow==11.1.0
    - playwright==1.50.0
    - prompt-toolkit==3.0.50
    - pydantic==2.10.6
    - pydantic-core==2.27.2
    - pyee==12.1.1
    - pymupdf==1.25.2
    - python-docx==1.1.2
    - pyyaml==6.0.2
    - regex==2024.11.6
    - requests==2.32.3
    - safetensors==0.5.2
    - scikit-learn==1.6.1
    - scipy==1.15.1
    - sentence-transformers==3.4.1
    - sniffio==1.3.1
    - soupsieve==2.6
    - sympy==1.13.1
    - termcolor==2.3.0
    - threadpoolctl==3.5.0
    - tiktoken==0.8.0
    - tokenizers==0.21.0
    - torch==2.6.0
    - tqdm==4.67.1
    - transformers==4.48.2
    - triton==3.2.0
    - typing-extensions==4.12.2
    - urllib3==2.3.0
    - wcwidth==0.2.13
    - yaspin==3.1.0
